# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: opiy.company::lang.role.label

# Model Form Field configuration
form: $/opiy/company/models/role/fields.yaml

# Model Class name
modelClass: Opiy\Company\Models\Role

# Default redirect location
defaultRedirect: opiy/company/roles

# Create page
create:
    title: opiy.company::lang.role.create_title
    redirect: opiy/company/roles/update/:id
    redirectClose: opiy/company/roles

# Update page
update:
    title: opiy.company::lang.role.update_title
    redirect: opiy/company/roles
    redirectClose: opiy/company/roles

# Preview page
preview:
    title: opiy.company::lang.role.preview_title